{
  "name": "wilnichols.com",
  "version": "0.0.1",
  "description": "Wil's portfolio website",
  "engineStrict": true,
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "start": "ELEVENTY_ENV=dev npm-run-all build:sass --parallel watch:*",
    "start-fast": "ELEVENTY_ENV=dev FAST=true npm-run-all build:sass --parallel watch:*",
    "netlify-build": "ELEVENTY_ENV=prod NETLIFY=true npm-run-all build:sass build:eleventy build:morepostcss build:postcss && rm -rf _tmp && rm -rf _site/_ && npm run build:minify",
    "netlify-build-dev": "ELEVENTY_ENV=dev NETLIFY=true npm-run-all build:sass build:eleventy build:morepostcss build:postcss && npm run headers:move && npm run headers:replace",
    "build": "ELEVENTY_ENV=prod npm-run-all build:sass build:eleventy build:morepostcss build:postcss && rm -rf _tmp && npm run build:minify",
    "watch:eleventy": "eleventy --serve",
    "watch:sass": "sass --watch --poll src/static/css:_tmp",
    "build:sass": "sass src/static/css:_tmp",
    "watch:postcss": "postcss _tmp/*.css -d _site/assets/css/ -w --verbose",
    "watch:morepostcss": "postcss _tmp/**/*.css -d _site/assets/css/ -w --verbose",
    "build:postcss": "postcss _tmp/*.css -d _site/assets/css/",
    "build:morepostcss": "postcss _tmp/**/*.css -d _site/assets/css/",
    "build:eleventy": "eleventy",
    "build:minify": "html-minifier --input-dir _site --output-dir _site --file-ext html --remove-comments --collapse-whitespace --conservative-collapse --minify-js --minify-urls --use-short-doctype",
    "headers:move": "cp src/_headers _site/_headers",
    "headers:replace": "sed -i s/USER1_NAME_PLACEHOLDER/$USER1_NAME/g _site/_headers && sed -i s/USER1_PASS_PLACEHOLDER/$USER1_PASS/g _site/_headers && sed -i s/USER2_NAME_PLACEHOLDER/$USER2_NAME/g _site/_headers && sed -i s/USER2_PASS_PLACEHOLDER/$USER2_PASS/g _site/_headers"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "html-minifier-terser": "^7.2.0",
    "markdown-it": "^14.0.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.2.0",
    "markdown-it-footnote": "^4.0.0",
    "netlify-plugin-cache": "^1.0.3",
    "netlify-plugin-cache-folder": "^0.0.8",
    "node-html-parser": "^7.0.1",
    "title-case": "^4.3.1"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^5.0.2",
    "@aws-sdk/client-s3": "^3.504.0",
    "@extractus/feed-extractor": "^7.1.3",
    "@netlify/functions": "^3.0.0",
    "autoprefixer": "^10.4.17",
    "aws-sdk": "^2.1550.0",
    "cssnano": "^7.0.6",
    "dotenv": "^16.4.1",
    "fast-average-color-node": "^3.0.0",
    "html-minifier": "^4.0.0",
    "image-size": "^1.1.1",
    "js-beautify": "^1.15.1",
    "jsdom": "^25.0.1",
    "luxon": "^3.4.4",
    "markdown-it-title": "^4.0.0",
    "node-fetch": "^3.3.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-import": "^16.0.0",
    "sass": "^1.83.0",
    "stylelint": "^16.2.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.1.0"
  }
}
